log4j.rootLogger=INFO, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=com.jcabi.log.MulticolorLayout
log4j.appender.Console.layout.ConversionPattern=[%color{%p}] %c: %m%n
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%p %l : %n-- %m %n%n
#log4j.appender.Console.layout.ConversionPattern=%c {%l}:%n  %l --> %-5p - %m%n %n